.. |br| raw:: html

   <br />

.. math::
    \require{physics}
    \renewcommand{\vec}[1]{\underline{#1}}

################
Poisson Equation
################

.. admonition:: Toppic

   The Poisson equation is the simplest example of the PDE's considerd in Solid Mechanics.
   It is an eliptical PDE, and is simplified compared to linear elasticity in the sense that its solution is a scalar field, instead fo the vector field found in elasticity problems.
   This makes Poisson's equation a good start to explore numerical solving strategies for Solid Mechanics problems.

   Bram Lagerweij |br|
   11 Feb 2020

****************
Laplace Equation
****************
The most basic description of the Laplace equation is given by:

.. math::
    \grad^2 u(\vec{m}) &= \pdv[2]{u}{x} + \pdv[2]{u}{y} = 0 \qquad& \forall \vec{m} \in \Omega \\
    \quad\text{s.t.:}& \quad u(\vec{m}) = \vec{\tilde{u}}(\vec{m}) & \forall \vec{m} \in \mathcal{S}_u\\
                     & \quad \grad {u}(\vec{m}) = \tilde{\vec{t}}(\vec{m}) & \forall \vec{m} \in \mathcal{S}_t

Where the entirety of the boundary :math:`\partial\Omega` is the union of these to boundary conditions that do not intersect.

.. math:: 
    \partial\Omega = \mathcal{S}_u \cup \mathcal{S}_t \\
    0 = \mathcal{S}_u \cap \mathcal{S}_t

The following images summarizes this.


.. figure:: ../../Solid Mechanics/images/Domain.svg
   :name: Laplace_Domain
   :align: center
   :width: 250

   A domain :math:`\Omega` subjected to the Laplace equation with combined boundary conditions.

****************
Poisson equation
****************
In case of nonhomogeneous formulations the Laplace equations is called the Poisson equation.

.. math::
    \grad^2 u(\vec{m}) &= \pdv[2]{u}{x} + \pdv[2]{u}{y} = \vec{b}(\vec{m}) \qquad& \forall \vec{m} \in \Omega \\
    \quad\text{s.t.:}& \quad u(\vec{m}) = \vec{\tilde{u}}(\vec{m}) & \forall \vec{m} \in \mathcal{S}_u\\
                     & \quad \grad {u}(\vec{m}) = \tilde{\vec{t}}(\vec{m}) & \forall \vec{m} \in \mathcal{S}_t

The boundary condition is still defined in the same way as in the Laplace equaiton.

*********
Weak form
*********